#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=2
#SBATCH --job-name=ResNet50-ImageNet1k-NewMethod
#SBATCH --ntasks=2
#SBATCH --cpus-per-task=18
#SBATCH --time=4:00:00
#SBATCH --output=job_logs/ResNet50-ImageNet1k-NewMethod.out

cd $HOME/FOMO

. jobs/environment.sh

srun python -m experiment \
	--model ResNet50 \
  --num_runs 1 \
  --imagenet_variant 1k \
	--imbalance_method power_law_imbalance \
	--max_cycles 5 \
	--ood_augmentation \
	--n_epochs_per_cycle 20 \
	--pct_ood 0.15 \
	--crop_size 96 \
  --experiment_name "NewMethod_ResNet50_SimCLR_Imbalanced_ImagNet1k"
