#!/bin/bash

#SBATCH --partition=performance
#SBATCH --gres=gpu:rtx_6000_ada:8
#SBATCH --nodelist=hipster-cn001
#SBATCH --time=6-23
#SBATCH --mem=128G
#SBATCH --cpus-per-task=32
#SBATCH --job-name=Baseline-ViTBase-DINO-ImageNet1k-Balanced
#SBATCH --output=job_logs/Baseline-ViTBase-DINO-ImageNet1k-Balanced-%A.out

cd $HOME/FOMO

. jobs/environment.sh

srun python -m experiment \
  --model-name ViTBase \
  --imbalance-method no_imbalance \
  --ssl-method Dino \
  --max-cycles 1 \
  --num-runs 3 \
  --imagenet-variant 1k \
  --n-epochs-per-cycle 300 \
  --batch-size 64 \
  --grad-acc-steps 2 \
  --crop-size 224 \
  --experiment-name "Baseline_ViTBase_Dino_ImageNet1k_Balanced"

