#!/bin/bash

#SBATCH --partition=performance
#SBATCH --gres=gpu:rtx_6000_ada:4
#SBATCH --nodelist=hipster-cn003
#SBATCH --ntasks-per-node=4
#SBATCH --ntasks=4
#SBATCH --time=6-23
#SBATCH --mem=50G
#SBATCH --cpus-per-task=24
#SBATCH --job-name=BRADD-ViTSmall-SimCLR-Imb
#SBATCH --output=job_logs/BRADD-ViTS-SimCLR_Imb-%A.out

cd $HOME/FOMO

. jobs/environment.sh

python -m experiment \
  --model-name ViTSmall \
  --imbalance-method power_law_imbalance \
  --max-cycles 15 \
  --num-runs 1 \
  --imagenet-variant 1k \ 
  --n-epochs-per-cycle 20 \
	--ood-augmentation \
	--pct-ood 0.15 \
  --crop-size 224 \
  --batch-size 1024 \
  --experiment-name "Baseline_ViTBase_SimCLR_ImageNet1k_Imbalanced"
