#!/bin/bash

#SBATCH --partition=performance
#SBATCH --gres=gpu:rtx_6000_ada:8
#SBATCH --nodelist=hipster-cn002
#SBATCH --ntasks-per-node=8
#SBATCH --ntasks=8
#SBATCH --time=6-23
#SBATCH --mem=128G
#SBATCH --cpus-per-task=32
#SBATCH --job-name=NewMethod-R50-ImageNet100-Balanced
#SBATCH --output=job_logs/NewMethod-R50-ImageNet100-Balanced-%A.out

cd $HOME/FOMO

. jobs/environment.sh

python -m experiment \
	--model-name ResNet50 \
  --num-runs 3 \
  --imagenet-variant 100 \
	--imbalance-method power_law_imbalance \
	--max-cycles 5 \
	--ood-augmentation \
	--n-epochs-per-cycle 20 \
	--pct-ood 0.15 \
  --batch-size 512 \
  --experiment_name "ResNet50_SimCLR_NewMethod_ImageNet100"
